# iot-intelligent-photovoltaics

./: Docs.md  README.md
frontend/: .gitignore  package-lock.json  package.json
iot-server/: .env.example  Dockerfile  build.gradle  docker-compose.yaml
iot-server/.github/workflows/: iot-server-ci.yml
iot-server/infra/db/: Dockerfile
iot-server/src/main/java/com/mjurczyga/iot_server/: IotServerApplication.java
iot-server/src/main/java/com/mjurczyga/iot_server/client/: WebClientConfiguration.java
iot-server/src/main/java/com/mjurczyga/iot_server/config/: DeviceConfig.java
iot-server/src/main/java/com/mjurczyga/iot_server/controllers/: EnergyManagementController.java  HelloWorldController.java  HomeAssistantController.java  PriorityConfigController.java  RaspberryController.java  TriggerSmartPlugController.java
iot-server/src/main/java/com/mjurczyga/iot_server/devices/: ClimateControl.java  Device.java  EVCharger.java  OnOffDevice.java  PVSystem.java
iot-server/src/main/java/com/mjurczyga/iot_server/logic/: PriorityCalculator.java
iot-server/src/main/java/com/mjurczyga/iot_server/model/: DeviceDecision.java  SystemState.java
iot-server/src/main/java/com/mjurczyga/iot_server/notifications/: NotificationManager.java
iot-server/src/main/java/com/mjurczyga/iot_server/service/: DeviceExecutorService.java  EnergyManagementService.java  SystemStateService.java
iot-server/src/main/resources/: application-docker.properties  application.properties
iot-server/src/test/java/com/mjurczyga/iot_server/: IotServerApplicationTests.java
raspberry-server/: iot.mkv  (+7 more)
(+20 files in other folders)
